<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layouts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="layouts.css">
</head>
<body>
    <div class="layout float-layout">
        <h1>Float layout</h1>
        <div>
            <header>Header</header>
            <main>Main</main>
            <aside>Sidebar</aside>
            <footer>Footer</footer>
        </div>
    </div>

    <div class="layout flex-layout">
        <h1>Flex layout</h1>
        <div>
            <header>Header</header>
            <div>
                <main>Main</main>
                <aside>Sidebar</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>

    <div class="layout grid-layout">
        <h1>Grid layout</h1>
        <div>
            <header>Header</header>
            <main>Main</main>
            <aside>Sidebar</aside>
            <footer>Footer</footer>
        </div>
    </div>

    <div class="layout absolute-layout">
        <h1>Absolute layout</h1>
        <div>
            <header>Header</header>
            <main>Main</main>
            <aside>Sidebar</aside>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>
