<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selectors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="selectors.css">
</head>
<body>
    <header>
        <div>
            Container div
            <div>Div 2</div>
            <div>Div 3</div>
        </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin quis urna sed fermentum. Phasellus ut tincidunt risus, vel commodo justo. Donec nec sapien lectus. Proin placerat ullamcorper convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis dictum, libero at tempus scelerisque, nunc tellus faucibus magna, vitae sagittis felis libero ac orci.</p>
        <p class="emphasis">Morbi imperdiet diam eros, ut pretium libero tristique sed. Sed sem velit, interdum ut euismod tincidunt, bibendum commodo tortor. Integer maximus nunc vel dui viverra auctor. Suspendisse sodales ipsum vel metus tempus vestibulum at consectetur nisi. Praesent sollicitudin dui mollis nulla dapibus rhoncus. Maecenas maximus, enim in venenatis congue, urna tellus laoreet elit, vitae facilisis elit ligula vitae magna.</p>
        <p>Phasellus aliquam nulla massa.<a href="#">Maecenas tincidunt</a> molestie ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis convallis dignissim mi eu interdum. Aenean a nisi nec tellus accumsan luctus a eu turpis. Duis fringilla lacus vel malesuada vulputate. Phasellus vitae mauris vitae massa placerat gravida. Praesent nibh mi, hendrerit a quam sed, feugiat semper enim. Cras pharetra arcu nulla, at dictum augue ultrices non.</p>

        <ul>
            <li class="emphasis">Multiple items can have the same class</li>
            <li id="bullet">But IDs must be unique</li>
        </ul>
    </main>
</body>
</html>
