<!DOCTYPE html>
<html lang="en">
<head>
    <title>Common tags</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Project 1
    </header>
    <main>
        <h1>Common tags</h1>
        <p>Paragraph with some <strong>bold</strong> and <em>italic</em> text.</p>
        <p><a href="https://www.chrisworfolk.com/">Hyperlink to my website</a>.</p>
        <p><img src="images/landscape.jpg" alt="Landscape"></p>
        <h2>Ordered list</h2>
        <ol>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
        </ol>
        <h2>Unordered list</h2>
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
        </ul>
        <h2>Form</h2>
        <form method="get">
            <input type="text" name="q" aria-label="Search query">
            <button>Search</button>
        </form>
    </main>
</body>
</html>
